cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HEARS-LM: A hearing-loss–specific protein language model for variant pathogenicity"
abstract: >
  HEARS-LM (Hereditary EAR Sequence Language Model) is a domain-adapted
  protein language model that couples ESM-2 sequence embeddings, refined
  through low-rank adaptation, with a curated panel of 100 hearing-loss–
  relevant biological descriptors via cross-attention fusion. Four task-
  specific heads (pathogenicity, thermodynamic ΔΔG, mechanism, severity)
  are trained jointly under a thermodynamic auxiliary objective. The model
  produces per-residue tolerance maps that outperform AlphaMissense on the
  most clinically actionable syndromic hearing-loss genes, aligns with
  ClinGen HL-VCEP expert classifications, and prospectively predicts
  ClinVar reclassifications.
type: software
authors:
  - family-names: "Ye"
    given-names: "Shaopei"
    orcid: "https://orcid.org/0009-0006-3598-0469"
    affiliation: "Universitat de Barcelona, Barcelona, Spain"
  - family-names: "Chen"
    given-names: "Peng"
    orcid: "https://orcid.org/0009-0001-1105-6638"
    affiliation: "Department of Otorhinolaryngology, Meishan People's Hospital, China"
repository-code: "https://github.com/pipi0616/hears-lm"
license: MIT
version: "1.0.2"
date-released: 2026-05-20
keywords:
  - hereditary hearing loss
  - variant effect prediction
  - protein language model
  - ESM-2
  - low-rank adaptation
  - ACMG
  - ClinVar
  - gene therapy
preferred-citation:
  type: article
  title: >
    HEARS-LM: a hearing-loss–specialized protein language model for
    clinical variant interpretation
  authors:
    - family-names: "Ye"
      given-names: "Shaopei"
      orcid: "https://orcid.org/0009-0006-3598-0469"
    - family-names: "Chen"
      given-names: "Peng"
      orcid: "https://orcid.org/0009-0001-1105-6638"
  year: 2026
  journal: "NAR Genomics and Bioinformatics"
